# Frameworks

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gotechcn/frameworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotechcn/frameworks/: BaseFragment.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/gotechcn/frameworks/Drawables/: CanvasActivity.java  DrawablesActivity.java  TestCanvasView.java
app/src/main/java/com/gotechcn/frameworks/RotateMenu/: RotateMenuActivity.java  Tools.java
app/src/main/java/com/gotechcn/frameworks/common/: CommonFrameFragment.java  CommonFrameFragmentAdapter.java
app/src/main/java/com/gotechcn/frameworks/common/eventbus/: EventBusActivity.java
app/src/main/java/com/gotechcn/frameworks/common/fresco/: FrescoActivity.java  fresco.mk
app/src/main/java/com/gotechcn/frameworks/common/json/: FastJsonActivity.java  GsonActivity.java  JsonActivity.java
app/src/main/java/com/gotechcn/frameworks/common/logger/: LoggerActivity.java
app/src/main/java/com/gotechcn/frameworks/common/netroid/: DownLoadService.java  Netroid.java  Netroid.mk  NetroidActivity.java
app/src/main/java/com/gotechcn/frameworks/common/okhttp/: OkHttpActivity.java
app/src/main/java/com/gotechcn/frameworks/common/recycleview/: DividerGridItemDecoration.java  DividerListItemDecoration.java  MyRecycleViewAdapter.java  RecycleViewActivity.java
app/src/main/java/com/gotechcn/frameworks/common/rxjava/: RxBufferActivity.java  RxCombineLatestActivity.java  RxConcatActivity.java  RxCreateActivity.java  RxDeferActivity.java  RxDoXxxActivity.java  RxFilterActivity.java  RxFlowableActivity.java  RxIntervalActivity.java  RxJava.mk  RxJavaActivity.java  RxJavaDatas.java  RxJavaGridViewAdapter.java  RxMapActivity.java  RxMergeActivity.java  RxOnErrorXxxActivity.java  RxRangeActivity.java  RxReduceActivity.java  RxRepeatXxxActivity.java  RxRetryXxxActivity.java  RxZipActivity.java
app/src/main/java/com/gotechcn/frameworks/common/volley/: VolleyActivity.java  XMlRequest.java
app/src/main/java/com/gotechcn/frameworks/customview/: CanvasActivity.java  CanvasDemo.java  CustomFragment.java  CustomViewActivity.java  PaintActivity.java  TestCanvas.java  TestCanvasView.java  TestColorFilter.java  TestColorMatrix.java  TestMatrix.java  TestPaint.java  TestPath.java  TestPathEffec.java  TestXfermode.java  testColorFilter.java  testXfermode.java
app/src/main/java/com/gotechcn/frameworks/customview/Drawable/: CanvasActivity.java  CanvasDemo.java  CustomViewActivity.java  PaintActivity.java  TestCanvas.java  TestCanvasView.java  TestColorFilter.java  TestColorMatrix.java  TestMatrix.java  TestPaint.java  TestPath.java  TestPathEffec.java  TestXfermode.java
app/src/main/java/com/gotechcn/frameworks/customview/RotateMenu/: RotateMenuActivity.java  Tools.java
app/src/main/java/com/gotechcn/frameworks/customview/demo/: WaterRippleActivity.java  WaterRippleProgress.java
app/src/main/java/com/gotechcn/frameworks/customview/viewpager/: ViewPagerActivity.java
app/src/main/java/com/gotechcn/frameworks/eventbus/: EventBusActivity.java
app/src/main/java/com/gotechcn/frameworks/fragment/: BaseFragment.java  CommonFrameFragment.java  CommonFrameFragmentAdapter.java  CustomFragment.java  OtherFragment.java  ThirdPartyFragment.java
app/src/main/java/com/gotechcn/frameworks/fresco/: FrescoActivity.java
app/src/main/java/com/gotechcn/frameworks/json/: FastJsonActivity.java  GsonActivity.java  JsonActivity.java
app/src/main/java/com/gotechcn/frameworks/json/bean/: DataInfo.java  FilmInfo.java  ShopInfo.java
app/src/main/java/com/gotechcn/frameworks/logger/: LoggerActivity.java
app/src/main/java/com/gotechcn/frameworks/netroid/: DownLoadService.java  Netroid.java  NetroidActivity.java
app/src/main/java/com/gotechcn/frameworks/okhttp/: OkHttpActivity.java
app/src/main/java/com/gotechcn/frameworks/other/: ClearEditText.java  OtherFragment.java
app/src/main/java/com/gotechcn/frameworks/recycleview/: DividerGridItemDecoration.java  DividerListItemDecoration.java  MyRecycleViewAdapter.java  RecycleViewActivity.java
app/src/main/java/com/gotechcn/frameworks/utils/: DensityUtil.java
app/src/main/java/com/gotechcn/frameworks/viewpager/: ViewPagerActivity.java
app/src/main/java/com/gotechcn/frameworks/volley/: VolleyActivity.java  XMlRequest.java
app/src/main/res/anim/: push_bottom_out_menu.xml
app/src/main/res/drawable/: item_recycleview_selector.xml  point_foucks.xml  point_normal.xml  point_selector.xml  rb_common_frame_drawable_selector.xml  rb_custom_drawable_selector.xml  rb_other_drawable_selector.xml  rb_thirdparty_drawable_selector.xml
app/src/main/res/layout/: activity_aidl_demo.xml  activity_animation.xml  activity_app_bar.xml  activity_cancas.xml  activity_card_view.xml  activity_collapsing_toolbar.xml  activity_customview.xml  activity_drawables.xml  activity_drawer_layout.xml  activity_event_bus.xml  activity_fast_json.xml  activity_floating_action_button.xml  activity_fresco.xml  activity_gson.xml  activity_json.xml  activity_logger.xml  activity_lottie.xml  activity_main.xml  activity_main2.xml  activity_material_design.xml  activity_mvp.xml  activity_netroid.xml  activity_okhttp.xml  activity_paint.xml  activity_recycle_view.xml  activity_rotate_menu.xml  activity_rx_buffer.xml  activity_rx_combine_latest.xml  activity_rx_concat.xml  activity_rx_create.xml  activity_rx_defer.xml  activity_rx_do_xxx.xml  activity_rx_filter.xml  activity_rx_flowable.xml  activity_rx_interval.xml  activity_rx_java.xml  activity_rx_map.xml  activity_rx_merge.xml  activity_rx_on_error_xxx.xml  activity_rx_range.xml  (+17 more)
app/src/main/res/menu/: menu_app_bar.xml
app/src/main/res/raw/: achieve.json  data.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_rx.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gotechcn/frameworks/: ExampleUnitTest.java
pullToRefreshLibrary/: build.gradle
(+91 files in other folders)
