apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.gotechcn.frameworks"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/volley.jar')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/fastjson-1.1.54.android.jar')
    implementation files('libs/okio-1.11.0.jar')
    implementation files('libs/okhttp-3.6.0.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //    compile 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.duowan.android.netroid:netroid:1.2.1'
    testImplementation 'junit:junit:4.12'
    /**
     * add fresco
     */
    implementation 'com.facebook.fresco:fresco:1.10.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.10.0'
    // 支持 WebP （静态图+动图），需要添加
    implementation 'com.facebook.fresco:animated-webp:1.10.0'
    implementation 'com.facebook.fresco:webpsupport:1.10.0'
    /**
     * add pull to refresh
     */
    implementation project(':pullToRefreshLibrary')
    /**
     * add lottie-android
     */
    implementation 'com.airbnb.android:lottie:2.5.0'
    /**
     * add RxJava2
     */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /**
     * add okhttp
     */
    //    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //    // 必须与Okhttp版本一致
    //    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    //    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //    implementation files('libs/retrofitlib.jar')

}
