<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@mipmap/canvas_bg"-->
<!--
    <com.gotechcn.frameworks.customview.CanvasDemo
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <!--<com.gotechcn.frameworks.customview.TestCanvas-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->



    <com.gotechcn.frameworks.customview.TestPath
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<com.gotechcn.frameworks.customview.testXfermode-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</LinearLayout>
